{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=6",
    "npm": ">=3.8"
  },
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "classnames": "2.2.5",
    "fastclick": "1.0.6",
    "history": "4.6.1",
    "query-string": "^4.3.4",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-mdl": "1.10.3",
    "react-redux": "5.0.5",
    "redux": "3.6.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-regenerator": "6.24.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "browser-sync": "^2.18.12",
    "chai": "^4.0.1",
    "cpy": "^5.0.0",
    "css-loader": "^0.28.4",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "front-matter": "^2.1.2",
    "highlight.js": "^9.12.0",
    "json-loader": "^0.5.4",
    "markdown-it": "^8.3.1",
    "mkdirp": "^0.5.1",
    "mocha": "^3.4.2",
    "path-to-regexp": "^1.7.0",
    "pixrem": "^3.0.2",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.1",
    "postcss-calc": "^6.0.0",
    "postcss-color-function": "^4.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nesting": "^4.0.1",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "style-loader": "^0.18.1",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ],
    "plugins": [
      "react-hot-loader/babel",
      "transform-class-properties",
      "transform-object-rest-spread",
      [
        "transform-regenerator",
        {
          "async": false
        }
      ],
      [
        "transform-runtime",
        {
          "helpers": false,
          "polyfill": false,
          "regenerator": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "rules": {
      "react/jsx-filename-extension": 0,
      "import/no-extraneous-dependencies": 0
    }
  },
  "stylelint": {
    "extends": "stylelint-config-standard",
    "rules": {
      "string-quotes": "single"
    }
  },
  "scripts": {
    "postinstall": "dotnet restore server && dotnet restore server.test",
    "eslint": "eslint client client.test run.js webpack.config.js",
    "stylelint": "stylelint \"client/components/**/*.css\" \"client/views/**/*.css\"",
    "lint": "npm run eslint && npm run stylelint",
    "test": "mocha \"client.test\" --compilers js:babel-register",
    "test:watch": "mocha \"client.test\" --compilers js:babel-register --reporter min --watch",
    "clean": "node run clean",
    "build": "node run build",
    "build:debug": "node run build --debug",
    "publish": "node run publish",
    "publish:debug": "node run publish --debug",
    "start": "node run"
  }
}
